program = line , { line } ;
line = line_number , statement , eol ;
line_number = digit , { digit } ;
digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0" ;
eol =  ( cr , lf ) | cr ;
number = integer ;
integer = digit , { digit } ;
cr = "\r" ; 
lf = "\n" ;
letter =  ucase | lcase;
ucase = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
lcase = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
character = letter | digit | symbol ;
symbol =  "|" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\" | "]" | "^" | "_" | "`" | "{" | "}" | "~" ;
statement = end_statement | for_statement | gosub_statement | goto_statement | if_statement | let_statement | next_statement | peek_statement | poke_statement | print_statement | rem_statement | return_statement ;

end_statement = "END" ;
for_statement = "FOR" , numeric_variable , "=" , expression , "TO" , expression ;
gosub_statement = "GOSUB" , line_number ;
goto_statement = "GOTO" , line_number ;
if_statement = "IF" , relation , "THEN" , statement ;
let_statement = [ "LET" ] , variable , "=" , expression ;
next_statement = "NEXT" , numeric_variable ;
peek_statement = "PEEK" , expression , "," , numeric_variable ;
poke_statement = "POKE" , expression , "," , expression ;
print_statement = "PRINT" , list , { ( "," | ";" ) , list } ;
list = string | variable | expression ;
rem_statement = "REM"  , [ remark ] ;
return_statement = "RETURN" ;

remark = { character } ;
relation = expression , relop , expression ;
relop = "<" | ">" | "=";
variable = lcase ;
expression = term , { addop , term } ;
addop = "+" | "-" ;
term = factor , { mulop , factor } ;
mulop = "*" | "/" ;
factor = number | string | variable | "(" , expression , ")" ;
separator = "," ;
	
(* Notes:
   - Numbers are integers only; no floating point.
   - Numbers are limited in the tokenizer implementation (max length). This EBNF models the shape only.
   - Variables are single letters; Tokenizer maps lowercase and uppercase to different indices.
   - Strings are delimited by double quotes.
   - The interpreter expects each statement to end with a line feed (LF).
*)